<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../EXILED.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Exiled.Patcher</AssemblyName>

    <!-- Since this is a program and no documentation is required in the .xml files -->
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);SA0001</NoWarn>

    <FodyGenerateXsd>False</FodyGenerateXsd>
    
    <ApplicationIcon>..\assets\Exiled_Icon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="..\assets\Exiled_Icon.ico" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" IncludeAssets="All" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.2.4" PrivateAssets="All" />
    <PackageReference Include="Costura.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="dnlib" Version="3.3.2" />
  </ItemGroup>

</Project>
