# EXILED

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  404.html  Changelog.md  Directory.Build.props  EXILED.props  EXILED.sln  EXILED.targets  Exiled.ruleset  GettingStarted.md  LICENSE.md  Program.cs  README-PL.md  README.html  README.md  SECURITY.md  SEXILED.sln  SEXiled.props  SEXiled.sln  Sexiled.ruleset  UPDATES-PLAN.md  Updates.md  build.ps1  docfx.json  docs.yml  index.html  index.json  manifest.json  moveFile.ps1  packaging.ps1  sitemap.xml  stylecop.json  toc.html  toc.yml  xrefmap.yml
Exiled.API/: Exiled.API.csproj  docfx.json
Exiled.API/Enums/: AdminToyType.cs  AmmoType.cs  AuthenticationType.cs  BarrelType.cs  BaseCode.cs  BloodType.cs  CameraType.cs  CandyType.cs  ConfigType.cs  DamageType.cs  DanceType.cs  DangerType.cs  DecalTypes.cs  DecontaminationPhase.cs  DecontaminationState.cs  DoorBeepType.cs  DoorLockType.cs  DoorType.cs  EffectCategory.cs  EffectType.cs  ElevatorType.cs  EnvironmentType.cs  EscapeScenario.cs  FirearmType.cs  GeneratorState.cs  GlassType.cs  GrenadeType.cs  HazardType.cs  HidState.cs  HotkeyButton.cs  ItemType.cs  KeycardPermissions.cs  LayerMaskFlags.cs  LeadingTeam.cs  LogLevel.cs  MovementDirection.cs  NotificationType.cs  OtherType.cs  PingType.cs  PluginPriority.cs  (+31 more)
Exiled.API/Events/: EventManager.cs  SubscribeAttribute.cs
Exiled.API/Exceptions/: HeavilyModdedOperationException.cs
Exiled.API/Extensions/: AnimationCurveExtensions.cs  BitwiseExtensions.cs  CameraExtensions.cs  CameraTypeExtension.cs  CollectionExtensions.cs  CommonExtensions.cs  Config.cs  CoroutineExtensions.cs  DamageTypeExtensions.cs  DangerTypeExtensions.cs  DoorExtensions.cs  DoorTypeExtension.cs  DoorTypeExtensions.cs  EffectTypeExtension.cs  ElevatorExtensions.cs  EnumExtensions.cs  Event.cs  Item.cs  ItemExtensions.cs  LiftTypeExtension.cs  MathExtensions.cs  MirrorExtensions.cs  NpcExtensions.cs  PlayerExtensions.cs  QueueExtensions.cs  RagdollExtensions.cs  Reflection.cs  ReflectionExtensions.cs  Role.cs  RoleExtensions.cs  RoomExtensions.cs  SpawnExtensions.cs  String.cs  StringExtensions.cs  UserGroupExtension.cs  UserGroupExtensions.cs
Exiled.API/Features/: Badge.cs  Broadcast.cs  Camera.cs  Candy.cs  Cassie.cs  Coffee.cs  ComponentsEqualityComparer.cs  ConfigSubsystem.cs  ConfigVector3.cs  CustomHealthStat.cs  CustomHumeShieldStat.cs  DamageHandler.cs  Door.cs  Dummy.cs  EConfig.cs  Effect.cs  ExceptionHandler.cs  ExiledDamageHandler.cs  ExiledSerializable.cs  FriendlyFireStatusCode.cs  Generator.cs  GenericDamageHandler.cs  GlobalPatchProcessor.cs  Hint.cs  Intercom.cs  Lift.cs  Log.cs  Map.cs  Notification.cs  Npc.cs  Paths.cs  Player.cs  Plugin.cs  PrefabHelper.cs  Ragdoll.cs  Recontainer.cs  Respawn.cs  Room.cs  Round.cs  Scp096.cs  (+18 more)
Exiled.API/Interfaces/: IConfig.cs  IDamageableDoor.cs  IEnumClass.cs  IGamePermissionCommand.cs  IGamePermissioned.cs  INonInteractableDoor.cs  IPermissionCommand.cs  IPermissioned.cs  IPlugin.cs  IPosition.cs  IProperty.cs  IRepNotify.cs  IRotation.cs  ITranslation.cs  ITranslations.cs  IValidator.cs  IWorldSpace.cs  IWrapper.cs
Exiled.API/Properties/: AssemblyInfo.cs
Exiled.API/Structs/: ArmorAmmoLimit.cs  AttachmentIdentifier.cs  Elevator.cs  LightSettings.cs  PrimitiveSettings.cs  RadioRangeSettings.cs  ShootingTargetSettings.cs
Exiled.API/Utils/: EventManager.cs  SubscribeAttribute.cs
Exiled.Bootstrap/: Bootstrap.cs  Config.cs  Exiled.Bootstrap.csproj  docfx.json
Exiled.Bootstrap/Properties/: AssemblyInfo.cs
Exiled.CustomItems/: Config.cs  CustomItems.cs  EventHandlers.cs  Exiled.CustomItems.csproj
Exiled.CustomItems/API/: API.cs  CustomGrenade.cs  CustomItem.cs  CustomItemApi.cs  CustomItemSpawn.cs  CustomWeapon.cs  DynamicItemSpawn.cs  DynamicSpawn.cs  Extensions.cs  Modifiers.cs  SpawnLocationData.cs  SpawnProperties.cs  StaticItemSpawn.cs  Vector.cs
Exiled.CustomItems/Commands/: Give.cs  GiveItem.cs  Info.cs  ItemInfo.cs  List.cs  ListItems.cs  Main.cs  Spawn.cs  SpawnItem.cs
Exiled.CustomItems/Components/: CollisionHandler.cs
Exiled.CustomRoles/: Config.cs  CustomRoles.cs  Exiled.CustomRoles.csproj
Exiled.DedicatedNetwork/: ConsoleLogger.cs  DedicatedConfig.cs  Exiled.DedicatedNetwork.csproj  GlobalSuppressions.cs  Host.cs  NetworkLogger.cs  Program.cs
Exiled.Events/: Config.cs  Events.cs  Exiled - Backup (1).Events.csproj  Exiled - Backup.Events.csproj  Exiled.Events.csproj  docfx.json  packages.config
Exiled.Example/: Config.cs  EventHandler.cs  Example.cs  Exiled.Example.csproj  Translation.cs  docfx.json
Exiled.Hints/: Exiled.Hints.csproj  HintConfig.cs  HintModule.cs
Exiled.Installer/: CommandSettings.cs  Exiled.Installer.csproj  Exiled.Installer.sln  Installer.cs  Program.cs  README.md  docfx.json
Exiled.Launcher/: Exiled.Launcher.csproj  Program.cs
Exiled.Loader/: AutoUpdateFiles.cs  AutoUpdateFiles.tt  Config.cs  ConfigManager.cs  Exiled.Loader.csproj  LinuxPermission.cs  Loader.cs  LoaderPlugin.cs  MainLoader.cs  PathExtensions.cs  PluginManager.cs  TranslationManager.cs  Updater.cs  docfx.json
Exiled.Network.API/: Exiled.Network.API.csproj  NPAddonClient.cs  NPAddonDedicated.cs  NPAddonHost.cs  NPManager.cs
Exiled.Patcher/: Exiled.Patcher.csproj  FodyWeavers.xml  Patcher.cs  Program.cs  docfx.json
Exiled.Permissions/: Config.cs  Exiled.Permissions.csproj  Permissions.cs  docfx.json  packages.config  permissions.yml
Exiled.Updater/: Config.cs  Exiled.Updater.csproj  LinuxPermission.cs  LinuxPermissionNative.cs  Updater.cs  VersionComparer.cs  docfx.json
RueI/: GlobalSuppressions.cs  Main.cs  RueI.csproj  UnityAlternative.cs  docs.xml
RueI/RueI/: Constants.cs  (+2 more)
SEXiled.CreditTags/: Config.cs  CreditTags.cs  SEXiled.CreditTags.csproj
SEXiled.Events/: Config.cs  Events.cs  SEXiled.Events.csproj
SEXiled.Loader/: Config.cs  ConfigManager.cs  Loader.cs  PathExtensions.cs  SEXiled.Loader.csproj  TranslationManager.cs
docs/: .gitignore  Intro.html  README.md  docs.csproj  docusaurus.config.js  filterConfig.yml  index.md  package.json  sidebars.js
(+5788 files in other folders)
