<?xml version="1.0" encoding="utf-8"?>
<Project>
    <!-- StyleCop Analyzers configuration -->
    <PropertyGroup>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\Exiled.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json"/>
    </ItemGroup>

    <PropertyGroup>
        <!-- Define the EXILED_REFERENCES property -->
        <EXILED_REFERENCES>C:\Users\theDevJade\Useful\assemblies</EXILED_REFERENCES>
    </PropertyGroup>
</Project>
