<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="IncludeGitAttributes"
          AfterTargets="GetVersion;GetAssemblyAttributes">
    <ItemGroup>

      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitCommitSHA</_Parameter1>
        <_Parameter2>$(GitVersion_Sha)</_Parameter2>
      </AssemblyAttribute>

    </ItemGroup>
  </Target>

</Project>
