<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="IncludeGitCommitSHA"
          AfterTargets="GetAssemblyAttributes"
          Condition="$(DisableIncludingCommit) != 'true'">
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="$(GIT_COMMIT_SHA) != ''">
        <_Parameter1>GitCommitSHA</_Parameter1>
        <_Parameter2>$(GIT_COMMIT_SHA)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>

    <Warning Text="A commit sha will not be included in the assembly attribute because it's not specified!" Condition="$(GIT_COMMIT_SHA) == ''" />
    <Message Text="The $(AssemblyName) commit is $(GIT_COMMIT_SHA)" Condition="$(GIT_COMMIT_SHA) != ''" Importance="high" />
  </Target>

</Project>
