<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System" #>
<#@ assembly name="%EXILED_REFERENCES%\System.Core.dll" #>
<#@ assembly name="%EXILED_REFERENCES%\Mirror.dll" #>
<#@ assembly name="%EXILED_REFERENCES%\UnityEngine.CoreModule.dll" #>
<#@ assembly name="%EXILED_REFERENCES%\Assembly-CSharp-Publicized.dll" #>
<#@ assembly name="bin\Release\Exiled.API.dll" #>
<#@ assembly name="bin\Release\Exiled.Loader.dll" #>
<#@ import namespace="Exiled.API.Enums" #>
<#@ import namespace="Exiled.API.Extensions" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="PlayerRoles" #>
<#@ output extension=".md" #>
---
sidebar_position: 1
---

### Index

- [RoleType, Team, Side, LeadingTeam](#roletype-team-side-and-leadingteam)
- [ItemType](#itemtype)
- [AmmoType](#ammotype)
- [DoorType](#doortype)
- [RoomType](#roomtype)
- [ElevatorType](#elevatortype)
- [DamageType](#damagetype)
- [Damage Handlers](#damagehandlers)
- [EffectType](#effecttype)
- [Keycard Permissions](#keycardpermissions)
- [DoorLockType](#doorlocktype)
- [StructureType](#structuretype)
- [BloodType](#bloodtype)
- [GeneratorState](#generatorstate)
- [IntercomStates](#intercomstates)
- [BroadcastType](#broadcasttype)
- [Attachment Names](#attachmentnames)
- [RoleChangeReason](#rolechangereason)

### External resources

- [Available Colors (en.scpslgame.com)](https://en.scpslgame.com/index.php/Docs:Permissions#Colors)

## Resources

### RoleType, Team, Side and LeadingTeam

<details><summary> <b>Roles</b></summary>

```md title="Latest Updated: <#= Exiled.Loader.AutoUpdateFiles.RequiredSCPSLVersion#>"
| Id  | RoleTypeId     |
|-----|----------------|
<#= string.Join("\n",Enum.GetValues(typeof(RoleTypeId)).Cast<RoleTypeId>().ToList().OrderBy(x => x).Select(x => $"| {((int)x).ToString().PadRight(3)} | {x.ToString().PadRight(14)} |"))#>
```

</details>

### ItemType

<details><summary> <b>Items</b></summary>

```md  title="Latest Updated: <#= Exiled.Loader.AutoUpdateFiles.RequiredSCPSLVersion#>"
<#= string.Join("\n",Enum.GetValues(typeof(ItemType)).Cast<ItemType>().ToList().OrderBy(x => x).Select(x => $"[{(int)x}] {x}"))#>
```

</details>


### AmmoType

<details><summary> <b>Ammo</b></summary>

```md title="Latest Updated: <#= System.Reflection.Assembly.GetAssembly(typeof(Exiled.Loader.Loader)).GetName().Version#>"
<#= string.Join("\n",Enum.GetValues(typeof(AmmoType)).Cast<AmmoType>().ToList().OrderBy(x => x).Select(x => $"[{(int)x}] {x}"))#>
```

</details>

### DoorType

<details><summary> <b>Doors</b></summary>

```md title="Latest Updated: <#= System.Reflection.Assembly.GetAssembly(typeof(Exiled.Loader.Loader)).GetName().Version#>"
<#= string.Join("\n",Enum.GetValues(typeof(DoorType)).Cast<DoorType>().ToList().OrderBy(x => x).Select(x => $"[{(int)x}] {x}"))#>
```

</details>



### RoomType

<details><summary> <b>Rooms</b></summary>

```md title="Latest Updated: <#= System.Reflection.Assembly.GetAssembly(typeof(Exiled.Loader.Loader)).GetName().Version#>"
<#= string.Join("\n",Enum.GetValues(typeof(RoomType)).Cast<RoomType>().ToList().OrderBy(x => x).Select(x => $"[{(int)x}] {x}"))#>
```

</details>

### ElevatorType

<details><summary> <b>Elevators</b></summary>

```md title="Latest Updated: <#= System.Reflection.Assembly.GetAssembly(typeof(Exiled.Loader.Loader)).GetName().Version#>"
<#= string.Join("\n",Enum.GetValues(typeof(ElevatorType)).Cast<ElevatorType>().ToList().OrderBy(x => x).Select(x => $"[{(int)x}] {x}"))#>
```

</details>

### DamageType

<details><summary> <b>DamageType</b></summary>

```md title="Latest Updated: <#= System.Reflection.Assembly.GetAssembly(typeof(Exiled.Loader.Loader)).GetName().Version#>"
<#= string.Join("\n",Enum.GetValues(typeof(DamageType)).Cast<DamageType>().ToList().OrderBy(x => x).Select(x => $"[{(int)x}] {x}"))#>
```

</details>

### DamageHandlers

<details><summary> <b>Damage Handlers</b></summary>

```md title="Latest Updated: 05/08/2022"
All available DamageHandlers

+ Symbol ':' literally means "inherits from"
* In C#, inheritance is a process in which one object acquires all the properties and behaviors of its parent object automatically.

PlayerStatsSystem::DamageHandlerBase
PlayerStatsSystem::StandardDamageHandler : DamageHandlerBase
PlayerStatsSystem::AttackerDamageHandler : StandardDamageHandler
PlayerStatsSystem::CustomReasonDamageHandler : StandardDamageHandler
PlayerStatsSystem::UniversalDamageHandler : StandardDamageHandler
PlayerStatsSystem::WarheadDamageHandler : StandardDamageHandler
PlayerStatsSystem::RecontainmentDamageHandler : AttackerDamageHandler
PlayerStatsSystem::FirearmDamageHandler : AttackerDamageHandler
PlayerStatsSystem::ScpDamageHandler : AttackerDamageHandler
PlayerStatsSystem::Scp096DamageHandler : AttackerDamageHandler
PlayerStatsSystem::MicroHidDamageHandler : AttackerDamageHandler
PlayerStatsSystem::ExplosionDamageHandler : AttackerDamageHandler
PlayerStatsSystem::Scp018DamageHandler : AttackerDamageHandler
```

</details>

### EffectType

<details><summary> <b>Effects</b></summary>

```md title="Latest Updated: <#= System.Reflection.Assembly.GetAssembly(typeof(Exiled.Loader.Loader)).GetName().Version#>"
<#= string.Join("\n",Enum.GetValues(typeof(EffectType)).Cast<EffectType>().ToList().OrderBy(x => x).Select(x => $"[{(int)x}] {x}"))#>
```

</details>

### KeycardPermissions

<details><summary> <b>Keycard Perms</b></summary>

```md title="Latest Updated: <#= System.Reflection.Assembly.GetAssembly(typeof(Exiled.Loader.Loader)).GetName().Version#>"
<#= string.Join("\n",Enum.GetValues(typeof(KeycardPermissions)).Cast<KeycardPermissions>().ToList().OrderBy(x => x).Select(x => $"[{(int)x}] {x}"))#>
```

</details>

### DoorLockType

<details><summary> <b>Lock Type</b></summary>

```md title="Latest Updated: <#= System.Reflection.Assembly.GetAssembly(typeof(Exiled.Loader.Loader)).GetName().Version#>"
<#= string.Join("\n",Enum.GetValues(typeof(DoorLockType)).Cast<DoorLockType>().ToList().OrderBy(x => x).Select(x => $"[{(int)x}] {x}"))#>
```

</details>

### StructureType

<details><summary> <b>Structures</b></summary>

```md title="Latest Updated: <#= Exiled.Loader.AutoUpdateFiles.RequiredSCPSLVersion#>"
<#= string.Join("\n",Enum.GetValues(typeof(MapGeneration.Distributors.StructureType)).Cast<MapGeneration.Distributors.StructureType>().ToList().OrderBy(x => x).Select(x => $"[{(int)x}] {x}"))#>
```

</details>

### BloodType

<details><summary> <b>Blood</b></summary>

```md title="Latest Updated: <#= System.Reflection.Assembly.GetAssembly(typeof(Exiled.Loader.Loader)).GetName().Version#>"
<#= string.Join("\n",Enum.GetValues(typeof(BloodType)).Cast<BloodType>().ToList().OrderBy(x => x).Select(x => $"[{(int)x}] {x}"))#>
```

</details>

### GeneratorState

<details><summary> <b>GeneratorState</b></summary>

```md title="Latest Updated: <#= System.Reflection.Assembly.GetAssembly(typeof(Exiled.Loader.Loader)).GetName().Version#>"
<#= string.Join("\n",Enum.GetValues(typeof(GeneratorState)).Cast<GeneratorState>().ToList().OrderBy(x => x).Select(x => $"[{(int)x}] {x}"))#>
```

</details>

### IntercomStates

<details><summary> <b>Intercom States</b></summary>

```md title="Latest Updated: <#= Exiled.Loader.AutoUpdateFiles.RequiredSCPSLVersion#>"
<#= string.Join("\n",Enum.GetValues(typeof(PlayerRoles.Voice.IntercomState)).Cast<PlayerRoles.Voice.IntercomState>().ToList().OrderBy(x => x).Select(x => $"[{(int)x}] {x}"))#>
```

</details>

### BroadcastFlags

<details><summary> <b>BroadcastFlags</b></summary>

```md title="Latest Updated: <#= Exiled.Loader.AutoUpdateFiles.RequiredSCPSLVersion#>"
<#= string.Join("\n",Enum.GetValues(typeof(Broadcast.BroadcastFlags)).Cast<Broadcast.BroadcastFlags>().ToList().OrderBy(x => x).Select(x => $"[{(int)x}] {x}"))#>
```

</details>



### AttachmentNames

<details><summary> <b>Attachment Names</b></summary>

```md title="Latest Updated: <#= System.Reflection.Assembly.GetAssembly(typeof(Exiled.Loader.Loader)).GetName().Version#>"
<#= string.Join("\n",Enum.GetValues(typeof(InventorySystem.Items.Firearms.Attachments.AttachmentName)).Cast<InventorySystem.Items.Firearms.Attachments.AttachmentName>().ToList().OrderBy(x => x).Select(x => $"[{(int)x}] {x}"))#>
```

</details>

### RoleChangeReason

<details><summary> <b>RoleChangeReason</b></summary>

```md title="Latest Updated: <#= Exiled.Loader.AutoUpdateFiles.RequiredSCPSLVersion#>"
<#= string.Join("\n",Enum.GetValues(typeof(RoleChangeReason)).Cast<RoleChangeReason>().ToList().OrderBy(x => x).Select(x => $"[{(int)x}] {x}"))#>
```

</details>


