<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../EXILED.targets" />

  <PropertyGroup>
    <AssemblyName>Exiled.Updater</AssemblyName>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exiled.Core\Exiled.Core.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(EXILED_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-Publicized">
      <HintPath>$(EXILED_REFERENCES)\Assembly-CSharp-Publicized.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>