<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>

        <AssemblyName>Exiled.Installer</AssemblyName>
        <AssemblyName Condition="'$(RuntimeIdentifier)' == 'linux-x64'">$(AssemblyName)-Linux</AssemblyName>
        <AssemblyName Condition="'$(RuntimeIdentifier)' == 'win-x64'">$(AssemblyName)-Win</AssemblyName>

        <BuildProperties>false</BuildProperties>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin\$(Configuration)\</OutputPath>

        <AssemblyTitle>Exiled online installer</AssemblyTitle>
        <ApplicationIcon>..\assets\Exiled_Icon.ico</ApplicationIcon>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <Configurations>Debug;Release;Installer</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyVersion>4.0.0</AssemblyVersion>
        <FileVersion>4.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == 'Release'">
        <PublishSingleFile>true</PublishSingleFile>
        <TrimUnusedDependencies>true</TrimUnusedDependencies>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Installer|AnyCPU'">
      <Optimize>True</Optimize>
    </PropertyGroup>

    <Import Project="../EXILED.props" />

    <ItemGroup>
        <None Update="..\assets\Exiled_Icon.ico" Pack="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Octokit" Version="1.0.1" />
        <PackageReference Include="SharpZipLib" Version="1.3.3" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
        <PackageReference Include="SemanticVersioning" Version="$(SemanticVersioningVersion)" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
