<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../EXILED.targets" />

  <PropertyGroup>
	<AssemblyName>Exiled.Example</AssemblyName>
	<TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Exiled.Core\Exiled.Core.csproj" />
	<ProjectReference Include="..\Exiled.Events\Exiled.Events.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<Reference Include="Assembly-CSharp-Publicized, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
	  <SpecificVersion>False</SpecificVersion>
	  <HintPath>$(EXILED_REFERENCES)\Assembly-CSharp-Publicized.dll</HintPath>
	</Reference>
  </ItemGroup>

</Project>