<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../EXILED.targets" />

  <PropertyGroup>
    <AssemblyName>Exiled.Permissions</AssemblyName>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Exiled.Core\Exiled.Core.csproj" />
	<ProjectReference Include="..\Exiled.Events\Exiled.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp-Publicized">
      <HintPath>$(EXILED_REFERENCES)\Assembly-CSharp-Publicized.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(EXILED_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet, Version=8.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e">
      <HintPath>$(EXILED_REFERENCES)\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>