<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../EXILED.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AssemblyName>Exiled.Updater</AssemblyName>
    <Version>3.0.3</Version>
    <NoWarn>$(NoWarn);CS1591;SA1600;SA1401;SA1309;SA1134;SA1123;SA1201</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)" IncludeAssets="All" PrivateAssets="All" />
    <PackageReference Include="YamlDotNet" Version="$(YamlDotNetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exiled.API\Exiled.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Exiled\SemVer2Version.cs" Link="Models\SemVer2Version.cs" />
    <Compile Include="..\Exiled\VersionComparer.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_REFERENCES)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="Assembly-CSharp-Publicized" HintPath="$(EXILED_REFERENCES)\Assembly-CSharp-Publicized.dll" Private="false" />
    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_REFERENCES)\Assembly-CSharp-firstpass.dll" Private="false" />
    <Reference Include="CommandSystem.Core" HintPath="$(EXILED_REFERENCES)\CommandSystem.Core.dll" Private="false" />
    <Reference Include="Mono.Posix" HintPath="$(EXILED_REFERENCES)\Mono.Posix.dll" Private="false" />
  </ItemGroup>

</Project>
